<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellit.testdrawer.ItemDetail">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-4dp">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/ID_Image"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Item Name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Item Price" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Item Condition" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Item Description" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:foregroundGravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ID_ItemName"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:hint="itemName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/ID_ItemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:hint="itemName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/ID_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:hint="itemName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/ID_ItemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:hint="itemName" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/commentFramentHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"></FrameLayout>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
