<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CIL_Wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/posterUserName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="USERNAME"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/item_chatDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/black" />


        <TextView
            android:id="@+id/chatContent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/posterUserName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/posterUserName"
            android:layout_gravity="center_vertical"
            android:text="MESSAGE"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/item_chatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chatContent"
            android:layout_alignRight="@+id/chatContent"
            android:layout_alignTop="@+id/posterUserName"
            android:text="DATE"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</FrameLayout>