<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Space between the text and the top of the screen-->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

    <!-- Horizontal Linear Layout for spacing out the Text View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Taking a weight of 1 in the linear layout, on the left of the text-->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Taking a weight of 0, automatically evens out because of the side spacing weights. Shows
        the text "Sign Out?"-->
        <TextView
            android:id="@+id/signOutLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/sign_Out"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <!-- Space on the right of the Text View to balance the weight, has the weight of 1-->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Space between the Text View and the Yes button-->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

    <!-- Vertical Linear Layout for the Yes and No buttons with spacing-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Horizontal Linear Layout for centering the Yes Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Spacing on the left to center the button-->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- The yes button that brings the user back to the sign in screen-->
            <Button
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/yes" />

            <!-- Spacing on the right to center the button-->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Horizontal Linear Layout for centering the No Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Spacing on the left to center the button-->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- The no button that brings the user back to the home screen-->
            <Button
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no" />

            <!-- Spacing on the right to center the button-->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>