<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellit.testdrawer.CommentFragment"
    android:orientation="vertical">





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addCommentBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/rounded_edit_text"
                    android:hint="Add A Comment..."
                    android:padding="10dp"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:id="@+id/addCommentButton"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus_circle_outline"
                    android:tint="@color/colorAccent"
                    android:layout_weight="0.20"/>
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentRecView">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
